{
  "name": "hexlet-front3",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssssank/frontend-project-lvl3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssssank/frontend-project-lvl3/issues"
  },
  "homepage": "https://github.com/ssssank/frontend-project-lvl3#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.4.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "html-webpack-plugin": "^4.2.0",
    "jest": "^25.4.0",
    "jest-cli": "^25.4.0",
    "style-loader": "^1.1.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "i18next": "^19.4.4",
    "lodash": "^4.17.15",
    "melanke-watchjs": "^1.5.2",
    "yup": "^0.28.4"
  }
}
